body {
	background: #FFB230;
	

	margin: 0;
	height: 100vh;
	flex-direction: column;
}

*{
	font-family: sans-serif;
	box-sizing: border-box;
}

form {
	width: 500px;
	
	padding: 30px;
	background: #fff;
	border-radius: 5px;
	
	
}

h2 {
	text-align: center;
	margin-bottom: 40px;
}

input {
	display: block;
	border: 2px solid #ccc;
	width: 95%;
	padding: 10px;
	margin: 10px auto;
	border-radius: 5px;
}
label {
	color: #888;
	font-size: 18px;
	padding: 10px;
}

.signup{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 5rem;
	
	
	
}

button {
	float: right;
	background: black;
	padding: 10px 25px;
	color: #fff;
	border-radius: 20px;
	margin-right: 10px;
	border: none;
}
button:hover{
	opacity: .7;
}
.error {
   background: #F2DEDE;
   color: #A94442;
   padding: 10px;
   width: 95%;
   border-radius: 5px;
   margin: 20px auto;
}

.success {
   background: #D4EDDA;
   color: #40754C;
   padding: 10px;
   width: 95%;
   border-radius: 5px;
   margin: 20px auto;
}

h1 {
	text-align: center;
	color: #fff;
}

.ca {
	font-size: 14px;
	display: inline-block;
	padding: 10px;
	text-decoration: none;
	color: #444;
}
.ca:hover {
	text-decoration: underline;
} 

 /* Stijlen voor het hamburgermenu */
 .menu-toggle {
	display: none;
	/* Verberg standaard de checkbox */
}

.menu-toggle-label {
	display: block;
	cursor: pointer;
	padding: 10px;
	background-color: black;
	color: #fff;
	
}

.menu {
	display: none;
	/* Verberg standaard het menu */
}

.menu.show {
	display: block;
	/* Toon het menu wanneer de checkbox is aangevinkt */
}

.menu a {
	display: block;
	padding: 10px;
	text-decoration: none;
	color: #333;
	background-color: #eee;
}

.radio{
	display: flex;
}